server {
    listen 8080;
    server_name localhost;
    error_log /var/log/nginx/pain.error.log;
    access_log /var/log/nginx/pain.access.log;

    root /var/www/project/;

    location ~* \.(?:css)$ {
    expires 1m;
    access_log off;
    add_header Cache-Control "public";
    }

    location /static {
        alias /var/www/project/static;
    }

    location = /favicon.ico {
        alias /static/favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/project.sock;
    }
}
